#Please don't modify this file manually
#This is the reference copy to generate config file based on values provided
#through NBI.This reference copy is updated(only if there are any changes in
#the configuration file)when the vsftpd version used by COM is updated.

#Configurable options via COM NBI
listen_port=21
pasv_min_port=0
pasv_max_port=0
idle_session_timeout=0
ssl_ciphers=HIGH
ca_certs_file=
rsa_cert_file=
rsa_private_key_file=

#Options with fixed value
pam_service_name=com-vsftpd
listen=NO
listen_ipv6=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES
dirmessage_enable=YES
syslog_enable=YES
xferlog_enable=YES
session_support=YES
seccomp_sandbox=NO
pasv_enable=YES
ssl_enable=YES
implicit_ssl=NO
force_local_logins_ssl=YES
force_local_data_ssl=YES
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv11=NO
ssl_tlsv12=YES
ssl_tlsv13=NO
require_cert=YES
validate_cert=YES
ssl_user_auth_cert=YES
ssl_crosscheck_username=YES
allow_writeable_chroot=YES
chroot_local_user=YES
local_root=/var/filem/nbi_root
